use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.HashTable
use Libraries.Game.InputMonitor
use Libraries.Sound.Instrument
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Sound.Music
use Libraries.Sound.Speech
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label


class Main is Game
        InputMonitor monitor 
        KeyboardEvent keys
        Drawable cube
        Speech talk 
        name = "u"
        HashTable<text, text> teacher
        boolean nameSaid = false
        Instrument i
        Music note
        Color color
        Label l
        Label l4
        Label l5
        Label l3
        Label l2
    action oncreate
        teacher:Add("monkey", "UUUUUUUU")
    end

    
    action Main
        StartGame()

    end

    
    action CreateGame
    cube:LoadFilledRectangle(800,600,color: Green())
    Add (cube)
    l:SetText  ("to user: this is a game for someone special")
    l2:SetText  ("when a button is pushed the screen will change color")
    l4:SetText ("to end the game push space. ")
    l5:SetText  ("thank you for using this game and")
    l3:SetText ("let the game begin!")
    l:SetPosition (230,300)
    l2:SetPosition (0230,280)
    l4:SetPosition (230,260)
    l5:SetPosition (230,240)
    l3:SetPosition (230,220)
    Add (l2)
    Add (l4)
    Add (l5)
    Add (l)
    Add (l3)
    end

  
    action Update(number seconds)  
        
        if nameSaid = false
            talk:Say("hello" + name)
            nameSaid = true
        end
        if monitor:IsKeyPressed(keys:SPACE)
            cube:SetColor (color: Green())
            output "WIN!!!!!!!!!!!!!"
            talk:Say("good job!",false)
            i:SetValue(13)
            note:SetInstrument(i)
            note:Play(80,0.20) 
            note:Play(90,0.20)
            note:Play(75,0.20)
            note:Play(70,0.20)
            note:Play(100,0.20)
            note:Play(70,0.20)
            note:Play(75,0.20)
            note:Play(90,0.20)
            note:Play(80,0.30)
            Exit()
            elseif monitor:IsKeyPressed(keys:UP)
                cube:SetColor (color: Blue())
                talk:Say ("5",false)
                output "object 1"
                talk:Say(teacher:GetValue("monkey"), false)
            elseif monitor:IsKeyPressed (keys:DOWN)
                cube:SetColor (color: Purple())
                output "object 2"
                talk:Say ("4",false)
            elseif monitor:IsKeyPressed (keys:LEFT)
                cube:SetColor (color: Cyan())
                output "object 3"
                talk:Say ("3",false)
            elseif monitor:IsKeyPressed (keys:RIGHT)
                cube:SetColor (color: Yellow())
                output "object 4"
                talk:Say ("2",false)
        end   
            note:Close()
   end 
end