use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Containers.HashTable
use Libraries.Game.InputMonitor
use Libraries.Sound.Instrument
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Sound.Music
use Libraries.Sound.Speech
use Libraries.Game.Graphics.Color


class Main is Game
        InputMonitor monitor 
        KeyboardEvent keys
        Drawable cube
        Speech talk 
        name = "u"
        HashTable<text, text> teacher
        boolean nameSaid = false
        Instrument i
        Music note
        Color color

    action oncreate
        teacher:Add("monkey", "UUUUUUUU")
    end

    
    action Main
        StartGame()
    end

    
    action CreateGame
    cube:LoadFilledRectangle(800,600,color: Green())
    Add (cube)
    end

  
    action Update(number seconds)  
        
        if nameSaid = false
            talk:Say("hello" + name)
            nameSaid = true
        end
        if monitor:IsKeyPressed(keys:SPACE)
            output "WIN!!!!!!!!!!!!!"
           // talk:Say("WIN!!!!!!!",true)
            i:SetValue(13)
            note:SetInstrument(i)
            note:Play(80,0.20) 
            note:Play(90,0.20)
            note:Play(75,0.20)
            note:Play(70,0.20)
            note:Play(100,0.20)
            note:Play(70,0.20)
            note:Play(75,0.20)
            note:Play(90,0.20)
            note:Play(80,0.30)
            note:Close()
            Exit()
            elseif monitor:IsKeyPressed(keys:UP)
            cube:SetColor (color: Blue())
            talk:Say ("5",false)
            output "object 1"
            talk:Say(teacher:GetValue("monkey"), false)
            elseif monitor:IsKeyPressed (keys:DOWN)
            output "object 2"
            talk:Say ("bbbbbbbbbbbbbb",false)
            elseif monitor:IsKeyPressed (keys:LEFT)
            output "object 3"
            talk:Say ("ccccccccccccccccc",false)
            elseif monitor:IsKeyPressed (keys:RIGHT)
            output "object 4"
            talk:Say ("lolololololololololol",false)
        end   
   end 
end